<link rel="stylesheet" href="./styles/gamePage.css" />
<div id="body">
    <div data-overlay class="overlay">
        <div id="overHeaderContainer">
            <div data-stats id="stats">
                <h1 data-xp-bar>0 xp</h1>
                <h1 data-hp-bar>100 hp</h1>
            </div>
        </div>
        <button data-inventory id="inventory" class="overlayButton">Inventory</button>
        <button data-missions id="missions" class="overlayButton">Missions</button>
        <button data-settings id="settings" class="overlayButton">Settings</button>
        <div id="footerContainer">
            <div data-weapon-equipped id="weaponEquipped" class="overlay">Weapon</div>
            <div data-consumable-equipped id="consumableEquipped" class="overlay">Consumable</div>
        </div>
    </div>
    <div data-map class="map">
        <div data-props class="propsContainer"></div>
        <div data-mobs class="mobsContainer"></div>
    </div>
    <div data-player class="player"></div>
</div>